Daily Coding Problem
====================
Solving one problem every day.
Problem selection is done by the [Daily Coding Problem](https://www.dailycodingproblem.com/) initiative.

_Starting from September 03, 2020_

---
{{ define "solutions" -}}
**Solution(s)**:<br>{{range . }}
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    • [{{.Language}}]({{.FilePath}})<br>
{{- end}}
{{- end -}}

{{- define "problem" -}}
Problem {{.Number}}
-----------
{{- .Data -}}
{{template "solutions" .Solutions}}

---
{{ end -}}
{{- range .}}
{{template "problem" .}}
{{- end }}

![]()
---

<p align="center">
    <b><i>
	    People find their paths in the strangest of ways. Let's find our own! <br>Let's connect.
	</i><b>

<p align="center">
    <a href="mailto:shivam.rathore010@gmail.com" alt="Gmail">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/gmail.svg" alt="shivam.rathore010@gmail.com">
    </a>
    &nbsp;
    <a href="https://twitter.com/010Shivam" alt="Twitter">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/twitter.svg" alt="Twitter@Shivam010">
    </a>
    &nbsp;
    <a href="https://github.com/Shivam010" alt="Github">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/github.svg" alt="Github@Shivam010">
    </a>
    &nbsp;
    <a href="https://www.linkedin.com/in/shivam010" alt="LinkedIn">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/linkedin.svg" alt="LinkedIn@Shivam010">
    </a>
    &nbsp;
    <a href="https://medium.com/@Shivam010" alt="Medium">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/medium.svg" alt="Medium@Shivam010">
    </a>
    &nbsp;
    <a href="https://www.hackerrank.com/Shivam010" alt="HackerRank">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/hackerrank.svg" alt="HackerRank@Shivam010">
    </a>
    &nbsp;
    <a href="https://www.paypal.me/Shivam010" alt="Paypal">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/paypal.svg" alt="Paypal@Shivam010">
    </a>
    &nbsp;
    <a href="https://www.upwork.com/o/profiles/users/~01d2ebf07023ec25c4/" alt="UpWork">
	<img src="https://github.com/Shivam010/Shivam010/raw/master/icons/upwork.svg" alt="UpWork@ShivamR">
    </a>
</p>
</p>
