1 Possible for 0
1 Possible for 1
Q 
0 Possible for 2
0 Possible for 3
2 Possible for 4
• Q • • 
• • • Q 
Q • • • 
• • Q • 
10 Possible for 5
Q • • • • 
• • Q • • 
• • • • Q 
• Q • • • 
• • • Q • 
4 Possible for 6
• Q • • • • 
• • • Q • • 
• • • • • Q 
Q • • • • • 
• • Q • • • 
• • • • Q • 
40 Possible for 7
Q • • • • • • 
• • Q • • • • 
• • • • Q • • 
• • • • • • Q 
• Q • • • • • 
• • • Q • • • 
• • • • • Q • 
92 Possible for 8
Q • • • • • • • 
• • • • Q • • • 
• • • • • • • Q 
• • • • • Q • • 
• • Q • • • • • 
• • • • • • Q • 
• Q • • • • • • 
• • • Q • • • • 
352 Possible for 9
Q • • • • • • • • 
• • Q • • • • • • 
• • • • • Q • • • 
• • • • • • • Q • 
• Q • • • • • • • 
• • • Q • • • • • 
• • • • • • • • Q 
• • • • • • Q • • 
• • • • Q • • • • 
724 Possible for 10
Q • • • • • • • • • 
• • Q • • • • • • • 
• • • • • Q • • • • 
• • • • • • • Q • • 
• • • • • • • • • Q 
• • • • Q • • • • • 
• • • • • • • • Q • 
• Q • • • • • • • • 
• • • Q • • • • • • 
• • • • • • Q • • • 
2680 Possible for 11
Q • • • • • • • • • • 
• • Q • • • • • • • • 
• • • • Q • • • • • • 
• • • • • • Q • • • • 
• • • • • • • • Q • • 
• • • • • • • • • • Q 
• Q • • • • • • • • • 
• • • Q • • • • • • • 
• • • • • Q • • • • • 
• • • • • • • Q • • • 
• • • • • • • • • Q • 
14200 Possible for 12
Q • • • • • • • • • • • 
• • Q • • • • • • • • • 
• • • • Q • • • • • • • 
• • • • • • • Q • • • • 
• • • • • • • • • Q • • 
• • • • • • • • • • • Q 
• • • • • Q • • • • • • 
• • • • • • • • • • Q • 
• Q • • • • • • • • • • 
• • • • • • Q • • • • • 
• • • • • • • • Q • • • 
• • • Q • • • • • • • • 
